jwtPrivateKey=mySecureKey
CONNECTION_STRING=mongodb+srv://david:david@cluster0.pmlo6.mongodb.net/vidly?retryWrites=true&w=majority
CONNECTION_STRING_FAWN=mongodb://david:david@cluster0.pmlo6.mongodb.net/vidly?retryWrites=true&w=majority

SUPPRESS_NO_CONFIG_WARNING